# Liam Wynn, 1/4/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Squanto's Respite";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/skybox/sky03.bmp";
}

# Player spawn.
thing {
	type = "0";
	x = "256";
	y = "512";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "0";
}

# Bounding box
component {
	x = "1";
	y = "1";
	w = "22";
	h = "38";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "23";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "39";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# FEASOG
thing {
	type = "1";
	x = "736";
	y = "1184";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_00.bmp";
}

thing {
	type = "1";
	x = "672";
	y = "1248";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_01.bmp";
}

thing {
	type = "1";
	x = "672";
	y = "1120";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_02.bmp";
}

# OTHER ROCK CARVINGS
thing {
	type = "1";
	x = "1163";
	y = "322";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_00.bmp";
}

thing {
	type = "1";
	x = "825";
	y = "582";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_01.bmp";
}

thing {
	type = "1";
	x = "961";
	y = "820";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_02.bmp";
}

thing {
	type = "1";
	x = "1151";
	y = "1428";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_03.bmp";
}

thing {
	type = "1";
	x = "1011";
	y = "1876";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_04.bmp";
}

thing {
	type = "1";
	x = "1289";
	y = "2276";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_05.bmp";
}

thing {
	type = "1";
	x = "295";
	y = "2388";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_06.bmp";
}

thing {
	type = "1";
	x = "361";
	y = "1978";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_07.bmp";
}

thing {
	type = "1";
	x = "425";
	y = "1498";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_08.bmp";
}

thing {
	type = "1";
	x = "289";
	y = "988";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_09.bmp";
}

thing {
	type = "1";
	x = "712";
	y = "377";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_10.bmp";
}

thing {
	type = "1";
	x = "360";
	y = "311";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_11.bmp";
}

thing {
	type = "1";
	x = "921";
	y = "923";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_12.bmp";
}

thing {
	type = "1";
	x = "1027";
	y = "1771";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_13.bmp";
}

thing {
	type = "1";
	x = "195";
	y = "1875";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/carving_14.bmp";
}

