# Liam Wynn, 1/4/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Squanto's Respite";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/skybox/sky03.bmp";
}

# Player spawn.
thing {
	type = "0";
	x = "256";
	y = "512";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "0";
}

# Bounding box
component {
	x = "1";
	y = "1";
	w = "22";
	h = "38";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "23";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "39";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# FEASOG
thing {
	type = "1";
	x = "736";
	y = "1184";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_00.bmp";
}

thing {
	type = "1";
	x = "672";
	y = "1248";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_01.bmp";
}

thing {
	type = "1";
	x = "672";
	y = "1120";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/rock_carvings/feasog/feasog_02.bmp";
}
