# Liam Wynn, 1/4/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Squanto's Respite";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/skybox/sky02.bmp";
}

# Player spawn.
thing {
	type = "0";
	x = "256";
	y = "512";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "0";
}

# CAVERN

# Prefab A
# Floor
component {
	x = "1";
	y = "7";
	w = "6";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "./src/assests/textures/measure/measure_02.bmp";
}

component {
	x = "3";
	y = "9";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "./src/assests/textures/measure/measure_02.bmp";
}

component {
	x = "0";
	y = "6";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "7";
	y = "7";
	w = "1";
	h = "2";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "5";
	y = "9";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "5";
	y = "10";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "2";
	y = "11";
	w = "4";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "2";
	y = "10";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "9";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "7";
	w = "1";
	h = "2";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

# Bounding box
component {
	x = "1";
	y = "1";
	w = "22";
	h = "38";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

component {
	x = "0";
	y = "0";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "23";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "39";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "38";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}
