# Liam Wynn, 1/20/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Bellington Estate";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}

# Player spawn.
thing {
	type = "0";
	x = "224";
	y = "128";
	rot = "270";

	anim_class = "0";
	sprite_sheet = "0";
}

# Connects Entrance to Estate Interior
component {
	x = "6";
	y = "5";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

component {
	x = "3";
	y = "11";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Entrance Area

# Ground
component {
	x = "1";
	y = "1";
	w = "5";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Walls
# Northmost wall
component {
	x = "0";
	y = "0";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost wall
component {
	x = "0";
	y = "11";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "6";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# ESTATE INTERIOR

# Connects Hall 1 with Hall 2
# Carpeting
component {
	x = "10";
	y = "11";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

component {
	x = "8";
	y = "11";
	w = "6";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Hall 1

# Carpeting
component {
	x = "10";
	y = "3";
	w = "2";
	h = "8";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

component {
	x = "10";
	y = "13";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Flooring
component {
	x = "8";
	y = "1";
	w = "6";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Serpent Mound Art Piece
component {
	x = "10";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/serpent_mound1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/serpent_mound2.bmp";
	tex_1 = "0";
}

# Northmost wall
component {
	x = "7";
	y = "0";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Southern most wall
component {
	x = "7";
	y = "11";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "14";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Westernmost wall
component {
	x = "7";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Connects Hall 2 With Artifact Room
component {
	x = "17";
	y = "11";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Connects Hall 2 With Garden
component {
	x = "6";
	y = "18";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

component {
	x = "14";
	y = "18";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Hall 2

# Sultan's Portrait
component {
	x = "21";
	y = "15";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/sultans_portrait.bmp";
	tex_1 = "0";
}

# Mesas
component {
	x = "10";
	y = "18";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/mesas_1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "18";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/mesas_2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "15";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/estate_art/paintings/road_in_sieges.bmp";
	tex_1 = "0";
}

# Carpeting
component {
	x = "3";
	y = "15";
	w = "16";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Flooring
component {
	x = "1";
	y = "13";
	w = "20";
	h = "5";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Northmost Wall
component {
	x = "0";
	y = "18";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "0";
	y = "12";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "21";
	y = "13";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Westernmost wall
component {
	x = "0";
	y = "13";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall2.bmp";
	tex_1 = "0";
}

# Room for Artifacts
# Flooring
component {
	x = "16";
	y = "1";
	w = "5";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor2.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling2.bmp";
}

# Northmost Wall
component {
	x = "15";
	y = "0";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall3.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "15";
	y = "11";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall3.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall3.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "15";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall3.bmp";
	tex_1 = "0";
}

# Artifacts
thing {
	type = "1";
	x = "1184";
	y = "224";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/artifact/dragon_skull/dragon_skull.bmp";
}

thing {
	type = "1";
	x = "1184";
	y = "384";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/artifact/gem/gem.bmp";
}

thing {
	type = "1";
	x = "1184";
	y = "608";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/artifact/grungors_monument/grungors_monument.bmp";
}

# Connects Garden with Cellar
component {
	x = "19";
	y = "27";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Garden

# Flooring
component {
	x = "1";
	y = "20";
	w = "20";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Northmost Wall
component {
	x = "0";
	y = "19";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost Wall
component {
	x = "0";
	y = "27";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "20";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "0";
	y = "20";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Cellar

# Flooring
component {
	x = "13";
	y = "29";
	w = "8";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Northmost Wall
component {
	x = "12";
	y = "28";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost Wall
component {
	x = "12";
	y = "35";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "29";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "12";
	y = "29";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Barrels
thing {
	type = "1";
	x = "886";
	y = "2171";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "882";
	y = "2009";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "942";
	y = "2147";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_1.bmp";
}

thing {
	type = "1";
	x = "927";
	y = "1944";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "910";
	y = "2095";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_1.bmp";
}


thing {
	type = "1";
	x = "871";
	y = "1908";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "1047";
	y = "1913";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "1017";
	y = "1988";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}

thing {
	type = "1";
	x = "1049";
	y = "2044";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_1.bmp";
}

thing {
	type = "1";
	x = "1067";
	y = "2188";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/barrels/barrel_2.bmp";
}
