# Liam Wynn, 1/20/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Bellington Estate";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}

# Player spawn.
thing {
	type = "0";
	x = "160";
	y = "128";
	rot = "270";

	anim_class = "0";
	sprite_sheet = "0";
}

# Connects Entrance to Estate Interior
component {
	x = "6";
	y = "5";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Entrance Area

# Ground
component {
	x = "1";
	y = "1";
	w = "5";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Walls
# Northmost wall
component {
	x = "0";
	y = "0";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost wall
component {
	x = "0";
	y = "11";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "6";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# ESTATE INTERIOR
# Hall 1

# Flooring
component {
	x = "8";
	y = "1";
	w = "6";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Northmost wall
component {
	x = "7";
	y = "0";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southern most wall
component {
	x = "7";
	y = "11";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "14";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost wall
component {
	x = "7";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}
