# Liam Wynn, 1/20/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Bellington Estate";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}

# Player spawn.
thing {
	type = "0";
	x = "224";
	y = "128";
	rot = "270";

	anim_class = "0";
	sprite_sheet = "0";
}

# Connects Entrance to Estate Interior
component {
	x = "6";
	y = "5";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

component {
	x = "3";
	y = "11";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Entrance Area

# Ground
component {
	x = "1";
	y = "1";
	w = "5";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Walls
# Northmost wall
component {
	x = "0";
	y = "0";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost wall
component {
	x = "0";
	y = "11";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "6";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# ESTATE INTERIOR

# Connects Hall 1 with Hall 2
component {
	x = "8";
	y = "11";
	w = "6";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Hall 1

# Flooring
component {
	x = "8";
	y = "1";
	w = "6";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Northmost wall
component {
	x = "7";
	y = "0";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southern most wall
component {
	x = "7";
	y = "11";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "14";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost wall
component {
	x = "7";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Connects Hall 2 With Artifact Room
component {
	x = "17";
	y = "11";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Connects Hall 2 With Garden
component {
	x = "6";
	y = "18";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

component {
	x = "14";
	y = "18";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Hall 2

# Flooring
component {
	x = "1";
	y = "13";
	w = "20";
	h = "5";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Northmost Wall
component {
	x = "0";
	y = "18";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "0";
	y = "12";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost wall
component {
	x = "20";
	y = "13";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost wall
component {
	x = "0";
	y = "13";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Room for Artifacts
# Flooring
component {
	x = "16";
	y = "1";
	w = "5";
	h = "10";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Northmost Wall
component {
	x = "15";
	y = "0";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "15";
	y = "11";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "15";
	y = "1";
	w = "1";
	h = "10";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Connects Garden with Cellar
component {
	x = "19";
	y = "27";
	w = "2";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Garden

# Flooring
component {
	x = "1";
	y = "20";
	w = "20";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Northmost Wall
component {
	x = "0";
	y = "19";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost Wall
component {
	x = "0";
	y = "27";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "20";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "0";
	y = "20";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Cellar

# Flooring
component {
	x = "13";
	y = "29";
	w = "8";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "./src/assests/textures/measure/measure_01.bmp";
}

# Northmost Wall
component {
	x = "12";
	y = "28";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Southernmost Wall
component {
	x = "12";
	y = "35";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "21";
	y = "29";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westernmost Wall
component {
	x = "12";
	y = "29";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}
