# Liam Wynn, 2/26/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Montclair Pass";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}

# Player spawn.
thing {
	type = "0";
	x = "1662";
	y = "177";
	rot = "270";

	anim_class = "0";
	sprite_sheet = "0";
}

# Main Pass Area
# Mud next to stream
component {
	x = "27";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/blend/grass_to_mud_blend_1.bmp";
	tex_1 = "0";
}

component {
	x = "29";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/mud/mud1.bmp";
	tex_1 = "0";
}

# Stream
component {
	x = "28";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/water/stream_water_01.bmp";
	tex_1 = "0";
}

component {
	x = "20";
	y = "13";
	w = "1";
	h = "8";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/blend/grass_to_sand_blend_1.bmp";
	tex_1 = "0";
}

# Floor Area 1
component {
	x = "20";
	y = "1";
	w = "10";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/grass/grass2.bmp";
	tex_1 = "0";
}

# Northmost Wall 
component {
	x = "19";
	y = "0";
	w = "12";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "30";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "20";
	y = "21";
	w = "11";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall
component {
	x = "19";
	y = "1";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Things in Main Area 1
thing {
	type = "1";
	x = "1716";
	y = "309";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_00.bmp";
}

thing {
	type = "1";
	x = "1709";
	y = "485";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_01.bmp";
}

thing {
	type = "1";
	x = "1701";
	y = "693";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_02.bmp";
}

thing {
	type = "1";
	x = "1731";
	y = "853";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_03.bmp";
}

thing {
	type = "1";
	x = "1720";
	y = "1029";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_04.bmp";
}

thing {
	type = "1";
	x = "1731";
	y = "1205";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_05.bmp";
}

thing {
	type = "1";
	x = "1742";
	y = "846";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_06.bmp";
}

thing {
	type = "1";
	x = "1669";
	y = "605";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_01.bmp";
}

thing {
	type = "1";
	x = "1761";
	y = "380";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_04.bmp";
}

thing {
	type = "1";
	x = "1751";
	y = "180";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_1/grass_06.bmp";
}

thing {
	type = "1";
	x = "1853";
	y = "781";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_00.bmp";
}

thing {
	type = "1";
	x = "1808";
	y = "1021";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_01.bmp";
}

thing {
	type = "1";
	x = "1854";
	y = "1271";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_02.bmp";
}

thing {
	type = "1";
	x = "1854";
	y = "562";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_00.bmp";
}

thing {
	type = "1";
	x = "1814";
	y = "351";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_01.bmp";
}

thing {
	type = "1";
	x = "1842";
	y = "141";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/bush/type_1/water_bush_02.bmp";
}

thing {
	type = "1";
	x = "1587";
	y = "419";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_00.bmp";
}

thing {
	type = "1";
	x = "1532";
	y = "595";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_01.bmp";
}

thing {
	type = "1";
	x = "1628";
	y = "763";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_02.bmp";
}

thing {
	type = "1";
	x = "1529";
	y = "917";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_03.bmp";
}

thing {
	type = "1";
	x = "1620";
	y = "1112";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_04.bmp";
}

thing {
	type = "1";
	x = "1520";
	y = "1242";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_05.bmp";
}

thing {
	type = "1";
	x = "1651";
	y = "1003";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_06.bmp";
}

thing {
	type = "1";
	x = "1663";
	y = "823";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_00.bmp";
}

thing {
	type = "1";
	x = "1387";
	y = "658";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_01.bmp";
}

thing {
	type = "1";
	x = "1339";
	y = "418";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_02.bmp";
}

thing {
	type = "1";
	x = "1429";
	y = "288";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_03.bmp";
}

thing {
	type = "1";
	x = "1366";
	y = "197";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_04.bmp";
}

thing {
	type = "1";
	x = "1666";
	y = "157";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_05.bmp";
}

thing {
	type = "1";
	x = "1683";
	y = "333";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_06.bmp";
}

thing {
	type = "1";
	x = "1409";
	y = "625";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/foliage/grass/type_2/grass_00.bmp";
}

# Floor Area 2
component {
	x = "14";
	y = "13";
	w = "6";
	h = "15";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_02.bmp";
	tex_1 = "0";
}

# Eastmost Wall for lower area
component {
	x = "20";
	y = "22";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost wall for lower area
component {
	x = "13";
	y = "28";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall for lower area
component {
	x = "13";
	y = "13";
	w = "1";
	h = "15";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Northmost Wall for lower area
component {
	x = "13";
	y = "12";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Wall that connects cave to main area
component {
	x = "19";
	y = "8";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

component {
	x = "19";
	y = "11";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Cave Flooring
component {
	x = "9";
	y = "9";
	w = "11";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_03.bmp";
	tex_1 = "./src/assests/textures/sand/grey_sand_03.bmp";
}

# Cave Walls
component {
	x = "10";
	y = "8";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

component {
	x = "10";
	y = "11";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

# Entrances to Hideout
component {
	x = "6";
	y = "6";
	w = "2";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./src/assests/textures/sand/grey_sand_01.bmp";
}

# Hideout Interior
component {
	x = "1";
	y = "4";
	w = "8";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./src/assests/textures/sand/grey_sand_01.bmp";
}

component {
	x = "1";
	y = "6";
	w = "2";
	h = "5";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./src/assests/textures/sand/grey_sand_01.bmp";
}

# Walls of Hideout
component {
	x = "3";
	y = "7";
	w = "1";
	h = "4";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "3";
	y = "6";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "8";
	y = "6";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

# Hideout Exterior Flooring
component {
	x = "4";
	y = "7";
	w = "5";
	h = "4";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_02.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "4";
	w = "8";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "0";
}

# Northmost Wall of Hideout
component {
	x = "0";
	y = "3";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

# Eastmost Wall of Hideout
component {
	x = "9";
	y = "4";
	w = "1";
	h = "2";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "9";
	y = "4";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost Wall of Hideout
component {
	x = "0";
	y = "11";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "11";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall
component {
	x = "0";
	y = "4";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

## Bounding Area -- Without this, the parser shits itself
## Floor
#component {
#	x = "1";
#	y = "1";
#	w = "31";
#	h = "29";
#
#	is_floor_ciel = "1";
#	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Northmost Wall
#component {
#	x = "0";
#	y = "0";
#	w = "33";
#	h = "1";
#
#	is_floor_ciel = "0";
#	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Eastmost Wall
#component {
#	x = "32";
#	y = "1";
#	w = "1";
#	h = "29";
#
#	is_floor_ciel = "0";
#	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
#	tex_1 = "0";
#}
#
## Southmost Wall
#component {
#	x = "0";
#	y = "30";
#	w = "33";
#	h = "1";
#
#	is_floor_ciel = "0";
#	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Westmost Wall
#component {
#	x = "0";
#	y = "1";
#	w = "1";
#	h = "29";
#
#	is_floor_ciel = "0";
#	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
#	tex_1 = "0";
#}
