# Liam Wynn, 2/26/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Montclair Pass";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}

# Player spawn.
thing {
	type = "0";
	x = "1662";
	y = "177";
	rot = "270";

	anim_class = "0";
	sprite_sheet = "0";
}

# Main Pass Area
# Floor Area 1
component {
	x = "20";
	y = "1";
	w = "10";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

# Northmost Wall 
component {
	x = "19";
	y = "0";
	w = "12";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/sand/sand_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "30";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/sand/sand_01.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "20";
	y = "21";
	w = "11";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/sand/sand_01.bmp";
	tex_1 = "0";
}

# Floor Area 2
component {
	x = "14";
	y = "13";
	w = "6";
	h = "15";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

# Cave Flooring
component {
	x = "9";
	y = "9";
	w = "11";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

# Hideout Flooring
component {
	x = "1";
	y = "4";
	w = "8";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

# Bounding Area -- Without this, the parser shits itself
# Floor
component {
	x = "1";
	y = "1";
	w = "31";
	h = "29";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Northmost Wall
component {
	x = "0";
	y = "0";
	w = "33";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "32";
	y = "1";
	w = "1";
	h = "29";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "0";
	y = "30";
	w = "33";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Westmost Wall
component {
	x = "0";
	y = "1";
	w = "1";
	h = "29";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/measure/measure_02.bmp";
	tex_1 = "0";
}
