# Liam Wynn, 8/6/2018, Raycaster

# Metadata about the map.
properties {
	# String
	name = "demo world";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/test/skybox.bmp";
}

# NORTH WING
# The detail components for the room.

# Note that the way we read in components forces us
# to define the details first.

# The carpeting for the main floor.
component {
	x = "3";
	y = "3";
	w = "18";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet1.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling1.bmp";
}

# The paintings for the North Wing
component {
	x = "2";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art3a.bmp";
	tex_1 = "0";
}

component {
	x = "3";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art3b.bmp";
	tex_1 = "0";
}

component {
	x = "5";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art7a.bmp";
	tex_1 = "0";
}

component {
	x = "6";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art7b.bmp";
	tex_1 = "0";
} 

component {
	x = "8";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art9a.bmp";
	tex_1 = "0";
}

component {
	x = "9";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art9b.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art16a.bmp";
	tex_1 = "0";
}

component {
	x = "12";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art16b.bmp";
	tex_1 = "0";
}

component {
	x = "14";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art20a.bmp";
	tex_1 = "0";
}

component {
	x = "15";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art20b.bmp";
	tex_1 = "0";
}

component {
	x = "17";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art44.bmp";
	tex_1 = "0";
}

component {
	x = "18";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art45.bmp";
	tex_1 = "0";
}

component {
	x = "20";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art47a.bmp";
	tex_1 = "0";
}

component {
	x = "21";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art47b.bmp";
	tex_1 = "0";
}

# CORE ROOM
# The floor of the North Wing Room.
component {
	x = "1";
	y = "1";
	w = "22";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor1.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling1.bmp";
}

# The north wall of the North Wing Room.
component {
	x = "0";
	y = "0";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

# The sourthern wall of the North Wing Room
component {
	x = "0";
	y = "7";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

# The west wall of the North Wing Room.
component {
	x = "0";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

# The east wall of the North Wing Room.
component {
	x = "23";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}
