
# Walls for large paintings
component {
	x = "1";
	y = "0";
	w = "2";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}



component {
	x = "5";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}


component {
	x = "8";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}


component {
	x = "11";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}


component {
	x = "14";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}


component {
	x = "17";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}


component {
	x = "20";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "21";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art47a.bmp";
	tex_1 = "0";
}

component {
	x = "22";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/art/north_wing/art47b.bmp";
	tex_1 = "0";
}

component {
	x = "23";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

# Things
thing {
	type = "0";
	x = "1049";
	y = "97";
	rot = "180";

	anim_class = "0";
	sprite_sheet = "0";
}

thing {
	type = "1";

	x = "352";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "544";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "736";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "928";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "1120";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "1312";
	y = "96";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/vases/vase1.bmp";
}

thing {
	type = "1";

	x = "1504";
	y = "160";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/columns/column1.bmp";
}

thing {
	type = "1";

	x = "1504";
	y = "352";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/columns/column1.bmp";
}

thing {
	type = "1";

	x = "160";
	y = "160";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/columns/column1.bmp";
}

thing {
	type = "1";

	x = "160";
	y = "352";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./src/assests/sprites/columns/column1.bmp";
}

component {
	x = "4";
	y = "3";
	w = "18";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/carpet1.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling1.bmp";
}

component {
	x = "2";
	y = "1";
	w = "22";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/baroque/floor1.bmp";
	tex_1 = "./src/assests/textures/baroque/ceiling1.bmp";
}


component {
	x = "1";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "24";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/baroque/wall1.bmp";
	tex_1 = "0";
}
