# Liam Wynn, 8/6/2018, Raycaster

# Metadata about the map.
properties {
	# String
	name = "demo world";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/skybox/demo_sky.bmp";
}

component {
	x = "1";
	y = "1";
	w = "8";
	h = "15";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/test/floor.bmp";
	tex_1 = "./src/assests/textures/test/ceiling.bmp";
}

component {
	x = "0";
	y = "0";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "16";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "15";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "16";
	y = "1";
	w = "1";
	h = "15";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall2.bmp";
	tex_1 = "0";
}

thing {
	type = "0";
	x = "200";
	y = "200";
	rot = "90";

	anim_class = "0";
	sprite_sheet = "0";
}
