# Liam Wynn, 8/6/2018, Raycaster

# Metadata about the map.
properties {
	# String
	name = "demo world";
	# String - 0 will denote "NULL"
	sky_tex = "./src/assests/textures/test/skybox.bmp";
}

# NORTH WING
component {
	x = "2";
	y = "1";
	w = "21";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./src/assests/textures/test/floor.bmp";
	tex_1 = "./src/assests/textures/test/ceiling.bmp";
}

component {
	x = "1";
	y = "0";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "22";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

component {
	x = "23";
	y = "1";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./src/assests/textures/test/wall1.bmp";
	tex_1 = "0";
}

thing {
	type = "0";
	x = "128";
	y = "128";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "0";
}
